<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SpaceX Terms & Conditions</h1>
    <h5>
        <p> SpaceX, American aerospace company founded in 2002 that helped usher in the era of commercial spaceflight.
       It was the first private company to successfully launch and return a spacecraft from Earth orbit and the
       first to launch a crewed spacecraft and dock it with the International Space Station (ISS). Headquarters 
       are in Hawthorne, California.SpaceX was formed by entrepreneur Elon Musk in the hopes of revolutionizing 
       the aerospace industry and making affordable spaceflight a reality.The company entered the arena with the 
       Falcon 1 rocket, a two-stage liquid-fueled craft designed to send small satellites into orbit.The Falcon 
       1 was vastly cheaper to build and operate than its competitors, a field largely populated by spacecraft
       built by publicly owned and government-funded companies such as Lockheed Martin and Boeing. Part of the
       rocket’s cost-effectiveness was made possible by the SpaceX-developed Merlin engine, a cheaper alternative 
       to those used by other companies. SpaceX also focused on making reusable rockets. </p> 
      <P> In March 2006 SpaceX made its first Falcon 1 launch, which began successfully but ended prematurely because
       of a fuel leak and fire. By this time, however, the company had already earned millions of dollars in launching
       orders, many of them from the U.S. government. In August of that year SpaceX was a winner of a NASA competition 
       for funds to build and demonstrate spacecraft that could potentially service the ISS after the decommissioning 
       of the space shuttle. Falcon 1 launches that failed to attain Earth orbit followed in March 2007 and August 2008, 
       but in September 2008 SpaceX became the first privately owned company to send a liquid-fueled rocket into orbit.
       Three months later it won a NASA contract for servicing the ISS that was worth more than $1 billion.</P>
       <p> In 2010 SpaceX first launched its Falcon 9, a bigger craft so named for its use of nine engines, and the following 
        year it broke ground on a launch site for the Falcon Heavy, a craft the company hoped would be the first to break the 
        $1,000-per-pound-to-orbit cost barrier and that might one day be used to transport astronauts into deep space. In December 
        2010 the company reached another milestone, becoming the first commercial company to release a spacecraft—the Dragon capsule—into
        orbit and successfully return it to Earth. Dragon again made history on May 25, 2012, when it became the first commercial spacecraft
        to dock with the ISS, to which it successfully delivered cargo. In August that year, SpaceX announced that it had won a contract from
        NASA to develop a successor to the space shuttle that would transport astronauts into space.SpaceX Falcon Heavy rocket from the Kennedy 
        Space Center, Cape Canaveral, Florida, February 6, 2018.The Falcon 9 was designed so that its first stage could be reused. In 2015 a Falcon
        9 first stage successfully returned to Earth near its launch site. Beginning in 2016, SpaceX also began using drone ships for rocket stage 
        landings. A rocket stage that had returned to Earth was successfully reused in a 2017 launch. That same year, a Dragon capsule was reused on
        a flight to the ISS. The Falcon Heavy rocket had its first test flight in 2018. Two of the three first stages landed successfully; the third 
        hit the water near the drone ship. That Falcon Heavy did not carry a satellite but instead placed into orbit around the Sun a Tesla Roadster 
        with a mannequin in a space suit buckled into the driver’s seat. The first operational flight of the Falcon Heavy launched on April 11, 2019.</p>
        <p>
            We don’t knowingly sell your personal information, but we still have to tell you what we collect from you and how
            we use it. We may update this policy from time to time. Your continued use of this site indicates your agreement to
            the updated terms.If you are a prospective, current or past Starlink customer, this Privacy Policy does not apply to
            you—pleaserefer instead to our Starlink Privacy Policy. 
        </p>
        <p>
            Any question? You may contact us using the following details:
            Email: privacy@spacex.com
            Postal Mail: Space Exploration Technologies Corp., Attn: Privacy/Legal, 1 Rocket Road, Hawthorne,
            CA 90250. 
        </p>
    </h5>
    <a href="index.html5/index.html">
    <h4><button class="btn">
        continue
    </button>
</a>
    </h4>
</body>
</html>