<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Congratulations!!!</h2>
  <h3>
    <p> Thank you for joining SpaceX. 
        It's really a priviledge to work with someone like you.</p>
    <p>Please make sure your Google mail is active. 
        In this case, we will be able to connect to 
        you just if you are being employed. </p>
     <p>Thank you for understanding, have a nice day.</p>     
  </h3>
  <img src="thank tou.webp">
  <p>
    <h3>Want to go back to the google page? Click below</h3>
  </p>
  <a href="www.google.com">
  <button class="btn">Go back
  </a>
  </button>
</body>
</html>