<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h1>Today is Favour's birthday🎊!</h1>
    <img id="img" src="pic.jpg">
    <h2 class="age">11 years old</h2>
    <h4 class="date">11.06.11</h4>
</div>
<div class="gifts">
    <h2 class="section">Here's how happy i am for you today🎂!!!</h2>
    <h3 class="hint">(Hover over the gift)</h3>
    <div class="img"></div>
</div>
<div>
    <h2>Here's how i am reacting right for you👌</h2>
    <div class="img2"></div>
</div>
<div>
    <h2>If i could describe you with with one action👇</h2>
    <div class="img3"></div>
</div>
<div>
    <h2>This one is for you,my sis😘🥂</h2>
    <div class="img4"></div>
</div>
<p class="pls">
    Want to create your own birthday GIF? <br>
    <a href=" https://vscode.dev" class="link"> Take the HTML & CSS course.</a></p>
</body>
</html>