#img{
    border-radius: 50%;
    height:auto;
    margin: 0px auto;
    width: fit-content;
    border: 6px solid #EFB0C9;
}
body{
    text-align: center;
        font-family: "Happy Monkey", system-ui;
        font-weight: 400;
        font-style: normal;
        background:linear-gradient(blue,rgb(231, 140, 156),rgb(200, 66, 88),white);
        color: #ffffff;
        text-shadow: 0px 0px 1px black ;
}
.header{
    display: flex;
        flex-direction: column;
        align-items: center;
}
.date{
    margin: 0px;
    background:#EFB0C9;
    padding: 3px 9px;
    border-radius: 5px;
}
.age{
    margin: 20px 0px 10px 0px;
    background:#EFB0C9;
    padding: 3px 9px;
    border-radius: 5px;
}
.img{
    height: 350px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    border-radius: 10px;
    background-image: url("gift\ bow.jpg");
    background-size: cover;
}
.img:hover{
    background-image: url("giphy\ \(2\).webp");
    background-size: cover;
}
.img2{
    background-image: url("gift\ bow.jpg");
    background-size: cover;
    height: 350px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    border-radius: 10px;
}
.img2:hover{
    background-image: url("excitement.webp");
}
.img3{
    background-image: url("gift\ bow.jpg");
    background-size: cover;
    height: 350px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    border-radius: 10px;
}
.img3:hover{
    background-image: url("giphy\ \(3\).webp");
}
.img4{
    background-image: url("gift\ bow.jpg");
    background-size: cover;
    height: 150px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    border-radius: 10px;
}
.img4:hover{
    background-image: url("giphy4.webp");
}
.gifts{
    margin-top:50px ;
}
.section{
    margin-bottom:10px ;
}
.hint{
    margin-top: 0px;
}
.pls{
    margin-top: 20px;
    font-style: italic;
}
.link:hover{
    color: red;
}