<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="hero">
    <img src="spaceX-removebg-preview.png" alt="a space logo" id="image">
    <h1>Join the <span class="eb">exploration</span></h1>
    <a href="index.html3/index.htm">
    <button class="btn">Apply!</button>
</a>
   </div>
   <h3>Terms and conditions apply</h3>
</body>
</html>