body{
    margin: 0;
    color: rgb(120, 2, 254);
    text-align: center; 
    font-size:xx-large;
    font-family: 'montserrat', Times, serif;
    align-content: center;
}
.hero{
    background-image: url("giphy.webp");
    background-size:cover ;
    padding: 10px 0px 200px 0px;
}
.btn{
    padding:6px 20px;
    background: white;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    width: fit-content;
    color: rgb(120, 2, 254);
    font-weight: 900;
    border-bottom: 4px solid rgb(5, 5, 5);
}
.eb{
    border-bottom: 4px solid white;
}
#image{
    width: 200px;  
}
h1{
    text-shadow: 4px 0px 4px black;
}
h3{
    margin: 5px;
    padding: 15px;
}
