<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="info">Hey, there welcome to spaceX.</h1>
    <p><h3>Please fill in the following information:</h3></p>
    <ol>
        <li><h4>Surname</h4></li>
        <input type="text" placeholder="enter surname">
        <li><h4>Full name</h4></li>
        <input type="text" placeholder="enter full namename">
        <li><h4>Age</h4></li>
        <input type="number">
        <li><h4>Date Of Birth(D.O.B.)</h4></li>
        <input type="date">
        <li><h4>Phone/Work number</h4></li>
        <input type="tel" placeholder="e.g +234 703 530 1756">
        <li><h4>Email address</h4></li>
        <input type="email" placeholder="enter email address">
        <li><h4>Home address</h4></li>
        <input type="address" placeholder="enter home address">
        <li><h4>gender/sex</h4></li>
        <input type="text"> 
        <li><h4>Why should we employ you?</h4></li>
        <input type="text" placeholder="I.e state your reasons why you should be employed into SpaceX company"> 
        <li><h4>Pick one job title that you want to take into employment:</h4></li>
    </ol>
    <div class="lists">
        <ul>
        <li><h4>Avonics</h4></li>
        <input type="checkbox">
        <li><h4>Environment safety</h4></li>
        <input type="checkbox">
        <li><h4>Spacecraft manufacturer</h4></li>
        <input type="checkbox">
        <li><h4>Civil engineering/construction</h4></li>
        <input type="checkbox">
        <li><h4>satellite devolopment/communication</h4></li>
        <input type="checkbox">
        <li><h4>Launch server provider</h4></li>
        <input type="checkbox">
    </ul>
</div>
    <a href="index.html4/index.html">
    <button class="btn">
       Next</a></button>
</body>
</html>